{
    "name": "LubanConfigModule.Editor",
    "rootNamespace": "",
    "references": [
        "PuffinFramework.Runtime",
        "LubanConfigModule.Runtime",
        "PuffinFramework.Editor",
        "ConfigSystemInterface.Runtime",
        "ResourcesSystemInterface.Runtime",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}